<html lang="en"><!--<![endif]-->

<head>
    <!-- Google Tag Manager -->
    <script src="https://connect.facebook.net/en_US/sdk.js?hash=b8c9a15b2ba53a44188816a00f98b1f3" async=""
        crossorigin="anonymous"></script>
    <script id="facebook-jssdk"
        src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.3&amp;appId=266568023449568"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T3FB2KN"></script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3FB2KN');</script>
    <!-- End Google Tag Manager -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Forgot Password | Learn Arabic Online</title>
    <meta name="description" content="Arabic class for kids">
    <meta name="keywords" content="Learn Arabic online">
    <meta name="p:domain_verify" content="0fc44c45d430cd79774ec238b6fd7089">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/style.css?v=2">
    <link rel="stylesheet" type="text/css" href="/css/grid.css?v=2">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css?v=2">
    <link rel="stylesheet" type="text/css" href="/css/apple-green.css?v=2">
    <link rel="stylesheet" type="text/css" href="/css/dropzone.css">


    <script type="text/javascript" src="/js/jquery.js?v=3"></script>
    <script type="text/javascript" src="/js/jquery.flexslider-min.js?v=3"></script>
    <script type="text/javascript" src="/js/sidebar.js?v=3"></script>
    <script type="text/javascript" src="/js/general.js"></script>
    <script type="text/javascript" src="/js/preloadCssImages.js"></script>
    <script type="text/javascript" src="/js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
    <link href="/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
        <script src="/js/respond.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="ahrefs-site-verification" content="bd39317b165e9b03f2ccf38f5a2052c1ba5f78450d44e0b67ce3b54018950cdc">
    <script async="" src="https://static.hotjar.com/c/hotjar-1278134.js?sv=6"></script>
    <script async="" src="https://script.hotjar.com/modules.14b820ab47d618317075.js" charset="utf-8"></script>
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3FB2KN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
        </div>
    </div>



    <div class="sidenav" id="sidenav"
        style="z-index: 3000; position: fixed; top: 0px; bottom: 0px; left: 0px; width: 220px; margin-left: -220px;">
        <div data-ssbplugin="sub-wrapper" style="position: relative; height: 100%; overflow: auto;">
        </div>
    </div>
    <div class="bodywrap" id="wrapper">
        <div class="header">
            <div class="container">
                <div class="col-md-4 col-sm-4 col-xs-9">
                    <div class="logo"> <a href="/"><img src="/css/apple-green/logo.png" alt="eArabicLearning"
                                border="0"></a>
                        <h2>Learn Arabic Online with Live Teachers</h2>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-3 top-nav">
                    <div class="topbar pull-right hidden-xs">
                        <ul>
                            <li><a href="#" class="btn btn-sm btn-success">
                                    Student Login </a>


                                <ul class="dropdown-menu dropdown-right students-login">
                                    <li>

                                        <div class="top-box ">
                                            <form action="/student/login" method="post">
                                                <div class="login-box">
                                                    <div class="input text">
                                                        <input type="text" id="email" name="data[Student][email]"
                                                            placeholder="Email address" value="" autocomplete="off">
                                                    </div>
                                                    <div class="input text">
                                                        <input type="password" id="password"
                                                            name="data[Student][password]" placeholder="Password"
                                                            value="" autocomplete="off">
                                                    </div>
                                                    <button class="btn btn-sm btn-success" type="submit">Login</button>
                                                </div>
                                            </form>
                                            <!-- / Login box -->
                                        </div>

                                    </li>
                                </ul>


                            </li>
                        </ul>
                    </div>




                    <div class="clear"></div>
                    <div class="bt-menu"><a class="bt-menu-trigger" href="#"><span>Menu</span></a></div>
                    <style>
                        .topmenu .dropdown li p {
                            color: #667816;
                            display: block;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            line-height: 28px;
                            margin: 0;
                            padding: 13px 10px;
                            text-decoration: none;
                            cursor: pointer;
                        }
                    </style>

                    <div class="topmenu tmenu_right main-nav ">
                        <ul class="dropdown">
                            <li class="top-menu" data-show="false">
                                <a href="/" title="Home"> <span>Home</span>
                                </a>
                            </li>
                            <li class="top-menu" data-show="false">
                                <p> <span>About Us</span>
                                </p>
                                <ul>
                                    <li>
                                        <a href="/about-earabiclearning" title="About Us">
                                            <span>About Us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/testimonials" title="Testimonials">
                                            <span>Testimonials</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/pages/view/our-teachers" title="Our Teachers">
                                            <span>Our Teachers</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/FAQs" title="FAQs">
                                            <span>FAQs</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/ContactUs" title="Contact Us">
                                            <span>Contact Us</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="top-menu" data-show="false">
                                <p> <span>Online Arabic Courses</span>
                                </p>
                                <ul>
                                    <li>
                                        <a href="/learn-arabic-online/" title="Arabic Courses Programs">
                                            <span>Arabic Courses Programs</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/classic-arabic-course" title="Classic Arabic">
                                            <span>Classic Arabic</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/arabic-for-kids-course" title="Arabic for kids">
                                            <span>Arabic for kids</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/egyptian-arabic-course" title="Egyptian Arabic">
                                            <span>Egyptian Arabic</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/arabic-online-conversation-course"
                                            title="Arabic Conversation">
                                            <span>Arabic Conversation</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/learn-quraan" title="Online Quran Class">
                                            <span>Online Quran Class</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/online-arabic-grammar-course"
                                            title="Arabic Grammars Course">
                                            <span>Arabic Grammars Course</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/online-islamic-studies-course"
                                            title="Islamic Studies Online Course">
                                            <span>Islamic Studies Online Course</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/al-rashad-in-parenting"
                                            title="Islamic Parenting course">
                                            <span>Islamic Parenting course</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/learn-arabic-online/nour-al-bayan-arabic-course"
                                            title="Nour Al Bayan">
                                            <span>Nour Al Bayan</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/how-to-learn-arabic-online" title="How it Works">
                                            <span>How it Works</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="top-menu" data-show="false">
                                <a href="/free-trial-arabic-lesson" title="Free Trial"> <span>Free Trial</span>
                                </a>
                            </li>
                            <li class="top-menu" data-show="false">
                                <a href="/online-arabic-courses-pricing" title="Pricing"> <span>Pricing</span>
                                </a>
                            </li>
                            <li class="top-menu" data-show="false">
                                <a href="/online-arabic-course-registration" title="Join Now"> <span>Join Now</span>
                                </a>
                            </li>
                            <li class="top-menu" data-show="false">
                                <a href="/blog/" title="Blog"> <span>Blog</span>
                                </a>
                            </li>
                            <!--<li>
    <a href="#">Refail</a>
    <ul>
        <li><a href="/ref_users/add/">Register</a></li>
                        <li><a href="/ref_users/login/">Login</a></li>
        !-->
                        </ul>



                    </div>

                    <script>
                        //    .topmenu .dropdown li:hover ul li ul { display: none; }
                        $('.dropdown .top-menu').click(function (e) {

                            if ($(this).find("ul").html() != null) {
                                if ($(this).attr("data-show") == 'false') {
                                    $('.dropdown .top-menu ul').hide();
                                    $(".dropdown .top-menu").attr("data-show", 'false');
                                    $(this).find("ul").show();
                                    $(this).attr("data-show", 'true');
                                }
                                else {
                                    $(this).attr("data-show", 'false');
                                    $('.dropdown .top-menu ul').hide();
                                }

                                e.stopPropagation();
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
        <div class="header_slider_thin">
            <div class="container">
                <!-- header with image -->
                <div class="top_image">
                    <img alt="" src="/css/images/bism.png">
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- middle -->
        <div class="middle">
            <div class="container">
                <div class="sb sb_shadow">
                    <div class="box_content">
                        <div class="comment-form">
                            <h1>Forgot Password!</h1>
                            <form id="TeacherForgotForm" method="post" action="/teacher/forgot">
                                <fieldset style="display:none;"><input type="hidden" name="_method" value="POST">
                                </fieldset>
                                <div class="row required"><label for="TeacherEmail">Email</label><input
                                        name="data[Teacher][email]" type="text" class="INPUT required email"
                                        maxlength="255" value="" id="TeacherEmail"></div>
                                <div id="Captcha" class="Captcha"><label for="security_code">Security Code</label><span
                                        id="CaptchaImage"><img src="/image.jpg?code=518916367" id="SecurImage"
                                            alt=""></span><input name="data[Teacher][security_code]" type="text"
                                        id="security_code" class="required" value="">
                                    <div class="clear"></div>
                                    <p>enter the characters (without spacing) you see in the image</p>
                                </div>
                                <div class="submit"><input type="submit" class="btn-submit" value="Submit"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--/ middle -->


        <!-- footer -->

        <div class="footer">
            <div class="inner">
                <div class="container">
                    <div class="col-md-9 col-sm-8 content  right">
                        <div class="col-md-4 col-sm-4">
                            <h3>Arabic <span>in Egypt</span></h3>
                            <ul>
                                <li><a href="/pages/arabic-courses-programs/face-to-face">Alexandria</a></li>
                                <li><a href="/pages/arabic-courses-programs/face-to-face">Cairo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h3>About <span>Us</span></h3>
                            <ul>
                                <li><a href="/FAQs">Frequently Asked Questions</a></li>
                                <li><a href="/testimonials">Testimonials</a></li>
                                <li><a href="/pages/view/privacy-policy">Privacy &amp; Policy</a></li>
                                <li><a href="/pages/view/terms-conditions">Terms &amp; Conditions</a></li>
                                <li><a href="/referral-program?utm_source=Website&amp;utm_medium=footer">Affiliate
                                        Program</a></li>
                                <li><a href="/ContactUs">Contact Us Now</a></li>
                                <li><a href="mailto:support@eArabicLearning.com">Email:
                                        <span>support@eArabicLearning.com</span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h3>Arabic <span> E-Learning</span></h3>
                            <ul>
                                <li><a href="/learn-arabic-online/">Online Courses</a></li>
                                <li><a href="/learn-arabic-online/classic-arabic-course">Classic Arabic</a></li>
                                <li><a href="/learn-arabic-online/egyptian-arabic-course">Egyptian Arabic</a></li>
                                <li><a href="/learn-arabic-online/arabic-for-kids-course">Arabic for kids</a></li>
                                <li><a href="/learn-arabic-online/arabic-online-conversation-course">Online
                                        Conversation</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h3>Your <span>account</span></h3>
                            <ul>
                                <li><a href="/online-arabic-course-registration">Register</a></li>
                                <li><a href="/student/login">Student Log in</a></li>
                                <li><a href="/teacher/login">Teacher Log in</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <h3><span>Get</span> social</h3>
                        <div class="footer_social"> <a
                                href="https://www.facebook.com/pages/Learn-Arabic-online/249648448394036"
                                target="_blank"><img width="36" height="36" border="0" alt=""
                                    src="/css/images/icon_facebook.png"></a>

                            <a href="https://www.instagram.com/earabiclearning/" target="_blank"><img width="36"
                                    height="36" border="0" alt="" src="/css/images/icons/instagram_PNG13.png"></a>

                            <a href="https://www.youtube.com/channel/UCJqTnMTqu--Rrf4AQgtnSzA/videos" target="_blank"
                                rel="publisher"><img width="36" height="36" border="0" alt=""
                                    src="/css/images/icons/You-Tube-icon.png"></a>

                            <a href="https://www.pinterest.com/earabiclearning/" target="_blank"><img width="36"
                                    height="36" border="0" alt="" src="/css/images/pinterest.png"></a>
                        </div>
                        <p class="copyright">www.earabiclearning.com<br>
                            All the respective rights reserved</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hotjar Tracking Code for www.earabiclearning.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1278134, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24631370-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id))
                return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=266568023449568";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>


    <div data-ssbplugin="mask"
        style="background-color: black; opacity: 0.5; position: fixed; inset: -200px; z-index: 2999; display: none;">
    </div><iframe id="_hjSafeContext_11177131" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank"
        style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
</body>

</html>